spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://j8a706.p.ssafy.io:3306/biscuit

spring.redis.host=j8a706.p.ssafy.io
spring.redis.port=6379

# jwt
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.expiration.atk=1800000
jwt.expiration.rtk=1296000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.spl=DEBUG

logging.level.org.hibernate.SQL=DEBUG