spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://j8a706.p.ssafy.io:3306/biscuit
spring.datasource.username=dev
spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.spl=DEBUG

logging.level.org.hibernate.SQL=DEBUG