user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid	  /var/run/nginx.pid;
events {
	worker_connections 1024;
}
http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	server {
		listen 80;

		location / {
			proxy_pass	http://biscuit-react;
		}
		location /login {
			proxy_pass      http://biscuit-service:8080;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
		}
		location /oauth2 {
			proxy_pass 	http://biscuit-service:8080;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;	
		}
		location /api {
			proxy_pass 	http://biscuit-service:8080;
			proxy_set_header Host $host;
              		proxy_set_header X-Real-IP $remote_addr;
               		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               		proxy_set_header X-Forwarded-Proto $scheme;
		}

		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/j8a706.p.ssafy.io/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/j8a706.p.ssafy.io/privkey.pem;
	}

	server {
		if ($host = j8a706.p.ssafy.io) {
			return 301 https://$host$request_uri;
		}
		
		listen 80;
		server_name j8a706.p.ssafy.io
		return 404;
	}
	
	log_format main	'$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';
	access_log   /var/log/nginx/access.log  main;

	sendfile	on;
	keepalive_timeout  65;

}
